# bbb

./: pom.xml
src/main/java/com/ph/vuelx03/: Vuelx03Application.java
src/main/java/com/ph/vuelx03/controller/: DepartmentController.java  RoleController.java  UserController.java
src/main/java/com/ph/vuelx03/dao/: DepartmentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ph/vuelx03/entity/: Department.java  Role.java  User.java
src/main/java/com/ph/vuelx03/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ph/vuelx03/vo/: DepartmentNode.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/ph/vuelx03/dao/: DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/ph/vuelx03/: Vuelx03ApplicationTests.java
